# Smart-Healthcare

./: .gitignore  README.md  docker-compose.yml  render.yaml
backend/: .factorypath  .project  Dockerfile  hmsdb.mv.db  hmsdb.trace.db  pom.xml
backend/src/main/java/com/hms/: HospitalManagementSystemApplication.java
backend/src/main/java/com/hms/config/: DoctorSeeder.java  GlobalExceptionHandler.java  WebCorsConfig.java
backend/src/main/java/com/hms/controller/: AdminController.java  AppointmentController.java  AuthController.java  BillingController.java  ChatController.java  DoctorController.java  EMRController.java  LabController.java  LoginController.java  PatientController.java  PharmacyController.java  ReportController.java  StaffController.java
backend/src/main/java/com/hms/dto/: AppointmentRequest.java  BillingRequest.java  EMRRequest.java  LabOrderRequest.java  MedicineRequest.java  ReportSummaryDto.java  SettingsDto.java  StaffRequest.java  UserCreateRequest.java  UserStatusRequest.java
backend/src/main/java/com/hms/entity/: Appointment.java  AppointmentRequest.java  Billing.java  Diagnosis.java  Doctor.java  EMR.java  Encounter.java  LabOrder.java  LabResult.java  LabTest.java  Medicine.java  Patient.java  Prescription.java  Staff.java  User.java
backend/src/main/java/com/hms/repository/: AppointmentRepository.java  BillingRepository.java  DiagnosisRepository.java  DoctorRepository.java  EMRRepository.java  EncounterRepository.java  LabOrderRepository.java  LabResultRepository.java  LabTestRepository.java  MedicineRepository.java  PatientRepository.java  PrescriptionRepository.java  StaffRepository.java  UserRepository.java
backend/src/main/java/com/hms/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/hms/service/: SmsService.java  UserService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/main/resources/static/: index.html
client/: INDEX.HTML  admin.html  billing.html  doctor.html  lab.html  login.css  login.html  login.js  nginx.conf  patient.html  payment.html  pharmacy.html  script.js  staff.html
